# WebUITest

./: README.md  build.gradle  cucumber.json  settings.gradle
.github/workflows/: gradle-web-ui-automation.yml  web-ui-automation.yml  web-ui-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-result.html
src/test/java/com/pb/: BaseTest.java  CucumberTest.java
src/test/java/com/pb/LoginFeature/: CucumberHooks.java  HomeStepdefs.java  LoginStepdefs.java
src/test/java/com/pb/pages/: HomePage.java  LoginPage.java
src/test/resources/: login.feature
